* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}


a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  text-decoration: none;
}

.visually-hidden {
  display: none;
}

ul {
  list-style-type: none;
}

button {
  border: none;
  background-color: transparent;
}

dl,dt,dd {
  margin: 0;
  padding: 0;
  margin-inline-start: 0;
}
