//colors
@white: #FFFFFF;
@black: #000000;

@gray-750: #383736;
@gray-600: #61605D;
@gray-400: #989691;
@gray-300: #B2B0AB;
@gray-100: #E7E4DE;
@gray-50: #F0EEEB;
@gray-40: #F5F4F2;

@red-500: #EB4B51;
@green-500: #64B851;
@blue-500: #2794DB;

@green-20: #F2FAF0;
@red-20: #FAF0F0;
@blue-40: #E6F2FA;
@green-40: #DDF5D7;

@primary-500: #FAC62D;
@primary-700: #F0B505;
@primary-800: #E1AB08;


//shadows

.pop-up-shadow () {
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}

.tooltip-shadow () {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}

.noname-shadow () {
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
}

.menu-shadow () {
  box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
}

// viewports

@desktop-width: 1280px;
@tablet-width: 768px;
@mobile-width-only: 767px;

//beauty

@beauty-width: 1095px;
@beauty2-width: 900px;



//text

.heading-3-left-gray750 () {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 36px;
  text-align: left;
  color: @gray-750;
  text-align: left;
}

.heading-4-left-gray750 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: @gray-750;
  text-align: left;
}

.paragraph-medium-left-gray750 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: @gray-750;
  text-align: left;
}

.paragraph-left-gray400 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @gray-400;
  text-align: left;
}

.paragraph-medium-left-blue500 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: @blue-500;
  text-align: left;
}

.paragraph-medium-left-red500 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: @red-500;
  text-align: left;
}

.caption-left-gray400 () {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  line-height: 16px;
  color: @gray-400;
  text-align: left;
}

.caption-medium-left-green500 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: @green-500;
  text-align: left;
}

.caption-medium-left-red500 () {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: @red-500;
  text-align: left;
}

.button-status () {
  padding: 8px 16px;
  border-radius: 22px;

  display: flex;
  align-items: center;
}
